<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>🎲 Pig Game</title>
  </head>
  <body>
    <header>
      <h1 class="title">Pig Game</h1>
      <span class="show-modal"> How to play? </span>
    </header>
    <main>
      <!-- Player 1 section -->
      <section class="player player--0 player--active">
        <label for="name--0" class="name-label">
          <input
            type="text"
            value="Player 1"
            class="name ellipsis"
            id="name--0"
          />
          <span class="edit">✍🏼</span>
        </label>
        <p class="score" id="score--0">43</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--0">0</p>
        </div>
      </section>
      <!-- Player 2 section -->
      <section class="player player--1">
        <label for="name--1" class="name-label">
          <input
            type="text"
            value="Player 2"
            class="name ellipsis"
            id="name--1"
          />
          <span class="edit">✍🏼</span>
        </label>
        <p class="score" id="score--1">24</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--1">0</p>
        </div>
      </section>
      <!-- Middle section -->
      <div class="play-table">
        <div class="target">
          <span class="play-until">Play until</span>
          <input
            type="text"
            name="target"
            id="target"
            value="100"
            class="target-score"
          />
        </div>
        <img src="dice-5.png" alt="Playing dice" class="dice" />
        <div class="countdown hidden">
          <span class="countdown-label ellipsis"></span>
          <span class="countdown-number"></span>
        </div>
        <!-- Buttons -->
        <div class="buttons">
          <button class="btn btn--roll">
            <i class="fa fa-play icon" aria-hidden="true"></i>
            Roll dice
          </button>
          <button class="btn btn--hold">
            <i class="fa fa-pause icon" aria-hidden="true"></i>
            Hold
          </button>
          <button class="btn btn--new">
            <i class="fa fa-refresh icon" aria-hidden="true"></i>
            New game
          </button>
        </div>
      </div>
    </main>
    <!-- Rules' modal -->
    <div class="modal-holder">
      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1 class="modal-title">How do you play Pig Game?</h1>
        <div class="modal-content">
          <p>Choose a player to go first.</p>
          <p>
            The player throws a dice (by clicking on the ROLL DIE button) and
            scores as many points as shown on it. The player may continue
            rolling the dice to accumulate even more points to his CURRENT SCORE
            or end his turn and save his CURRENT SCORE to his TOTAL SCORE (by
            clicking on the HOLD button).
          </p>
          <p>
            However, if the player rolls a 1, his turn is over, they lose any
            points they accumulated to their CURRENT SCORE that turn, and it's
            now the next player's turn.
          </p>
          <p>Play passes from player to player until a winner is determined.</p>
          <h3 class="modal-title">How do you win?</h3>
          <p>
            The first player to accumulate 100 or more points to his TOTAL SCORE
            wins the game.
          </p>
          <h3 class="modal-title">How do you start a new game?</h3>
          <p>It's easy! Just click on the NEW GAME button.</p>
          <h3 class="modal-title">Customize the game!</h3>
          <p>Change your name by clicking on ✍🏼 and typing your own name!</p>
          <p>
            You can change the target of the game by editing PLAY UNTIL's value.
            You can only do so BEFORE the first die roll of any new game and you
            can you can only choose numbers greater than 1.
          </p>
        </div>
      </div>
      <div class="overlay hidden"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
