<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
    <body>
        <div class="container">
            <header class="header">              
                <img src="img/logo.png" alt="Trillo logo" class="logo">

                <!-- SEARCH -->
                <div class="form-wrapper">
                <form action="#" class="search">
                    <input type="text" class="search__input" placeholder="Search hotels">
                    <button class="search__button">
                        <svg class="search__icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>

                    <!-- SEARCH SUGGESTIONS-->
                    
                    <div class="suggestions">
                        <ul class="suggestions__list">
                            <li class="suggestions__item">
                                <a href="#" class="suggestions__link">
                                    <img src="img/amstelhotel.jpg" alt="Hotel photo" class="suggestions__img">
                                    <div class="suggestions__details">
                                        <span class="suggestions__name">Amstel Intercontinental
                                            <span class="suggestions__stars">
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span class="suggestions__location">
                                            <svg class="suggestions__icon">
                                                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                                            </svg>
                                            Amsterdam, Netherlands
                                        </span>                                    
                                    </div>
                                    <span class="suggestions__rating">9.0</span>
                                </a>
                            </li>
                            <li class="suggestions__item">
                                <a href="#" class="suggestions__link">
                                    <img src="img/langhamlondon.jpg" alt="Hotel photo" class="suggestions__img">
                                    <div class="suggestions__details">
                                        <span class="suggestions__name">
                                            Langham Hotel
                                            <span class="suggestions__stars">
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span class="suggestions__location">
                                            <svg class="suggestions__icon">
                                                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                                            </svg>    
                                            London, England                                    
                                        </span>                                    
                                    </div>
                                    <span class="suggestions__rating">9.3</span>
                                </a>
                            </li>
                            <li class="suggestions__item">
                                <a href="#" class="suggestions__link">
                                    <img src="img/berlinsoho(1).jpg" alt="Hotel photo" class="suggestions__img">
                                    <div class="suggestions__details">
                                        <span class="suggestions__name">
                                            Soho House
                                            <span class="suggestions__stars">
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span class="suggestions__location">
                                            <svg class="suggestions__icon">
                                                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                                            </svg>  
                                            Berlin, Germany                                      
                                        </span>                                    
                                    </div>
                                    <span class="suggestions__rating">8.9</span>
                                </a>
                            </li>
                            <li class="suggestions__item">
                                <a href="#" class="suggestions__link">
                                    <img src="img/hungary(1).jpg" alt="Hotel photo" class="suggestions__img">
                                    <div class="suggestions__details">
                                        <span class="suggestions__name">
                                            Four Seasons Gresham Palace
                                            <span class="suggestions__stars">
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                                <svg class="suggestions__icon">
                                                    <use xlink:href="img/sprite.svg#icon-star"></use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span class="suggestions__location">
                                            <svg class="suggestions__icon">
                                                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                                            </svg>
                                            Budapest, Hungary
                                        </span>                                    
                                    </div>
                                    <span class="suggestions__rating">9.7</span>
                                </a>
                            </li>
                        </ul>
                        <div class="see-all u-center">
                            <button class="btn-inline">See more <span>&rarr;</span></button>
                        </div>
                    </div>
                </form>
            </div>


                 <!-- USER NAVIGATION -->

                <nav class="user-nav">
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                        </svg>
                        <span class="user-nav__notification">7</span>
                    </div>

                    <!-- CHAT -->

                    <div class="user-nav__icon-box chat">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class="user-nav__notification">1</span>

                        <!-- CHAT DROPDOWN -->

                        <div class="recent-messages">
                            <ul class="recent-messages__list">
                                <li class="recent-messages__item recent-messages__item--new">
                                    <div class="message-container">
                                        <img src="img/user-4.jpg" alt="User photo" class="message-container__img">
                                        <div class="message-container__message-preview">
                                            <p class="message-container__message">
                                                Adipisicing elit?
                                            </p>
                                            <span class="message-container__time">Just now</span>
                                        </div>                                   
                                        <span class="message-container__marker message-container__marker--new">&nbsp;</span>                                  
                                    </div>
                                </li>
                                <li class="recent-messages__item">
                                    <div class="message-container">
                                        <img src="img/user-2.jpg" alt="User photo" class="message-container__img">
                                        <div class="message-container__message-preview">
                                            <p class="message-container__message">Amet consectetur ipsum dolor sit.</p>
                                            <span class="message-container__time">12:43</span>
                                        </div>
                                        <span class="message-container__marker">&nbsp;</span>
                                    </div>
                                </li>
                                <li class="recent-messages__item">
                                    <div class="message-container">
                                        <img src="img/user-3.jpg" alt="User photo" class="message-container__img">
                                        <div class="message-container__message-preview">
                                            <p class="message-container__message">Lorem ipsum dolor sit amet...</p>
                                            <span class="message-container__time">1 day ago</span>
                                        </div>
                                        <span class="message-container__marker">&nbsp;</span>
                                    </div>
                                </li>
                                <li class="recent-messages__item">
                                    <div class="message-container">
                                        <img src="img/user-5.jpg" alt="User photo" class="message-container__img">
                                        <div class="message-container__message-preview">
                                            <p class="message-container__message">Lorem ipsum dolor sit amet...</p>
                                            <span class="message-container__time">27/12/18</span>
                                        </div>
                                        <span class="message-container__marker">&nbsp;</span>
                                    </div>
                                </li>
                            </ul>
                            <div class="see-all u-center">
                                <button class="btn-inline">See more <span>&rarr;</span></button>
                            </div>
                        </div>
                    </div>

                     <!-- USER DETAILS -->

                    <div class="user-nav__user">                        
                        <img src="IMG/user.jpg" alt="User photo" class="user-nav__user-photo">
                        <span class="user-nav__user-name">Jonas Smith</span>
                        <svg class="user-nav__settings-icon">
                            <use xlink:href="img/sprite.svg#icon-menu"></use>
                        </svg>       
                        
                        <!-- USER SETTINGS NAVIGAION -->
                      
                        <nav class="user-settings">
                            <ul class="user-settings__list">
                                <li class="user-settings__item">
                                    <a href="#" class="user-settings__link">
                                        <svg class="user-settings__icon">
                                            <use xlink:href="img/sprite.svg#icon-new-message"></use>
                                        </svg>
                                        <span>Edit Profile</span>
                                    </a>
                                </li>
                                <li class="user-settings__item">
                                    <a href="#" class="user-settings__link">
                                        <svg class="user-settings__icon">
                                            <use xlink:href="img/sprite.svg#icon-back-in-time"></use>
                                        </svg>
                                        <span>My bookings</span>
                                    </a>
                                </li>
                                <li class="user-settings__item">
                                    <a href="#" class="user-settings__link">
                                        <svg class="user-settings__icon">
                                            <use xlink:href="img/sprite.svg#icon-users"></use>
                                        </svg>
                                        <span>Connections</span>
                                    </a>
                                </li>
                                <li class="user-settings__item">
                                    <a href="#" class="user-settings__link">
                                        <svg class="user-settings__icon">
                                            <use xlink:href="img/sprite.svg#icon-list"></use>
                                        </svg>
                                        <span>Activity</span>
                                    </a>
                                </li>
                                <li class="user-settings__item">
                                    <a href="#" class="user-settings__link">
                                        <svg class="user-settings__icon">
                                            <use xlink:href="img/sprite.svg#icon-cog"></use>
                                        </svg>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li class="user-settings__item">
                                    <a href="#" class="user-settings__link">
                                        <svg class="user-settings__icon">
                                            <use xlink:href="img/sprite.svg#icon-help-with-circle"></use>
                                        </svg>
                                        <span>Help</span>
                                    </a>
                                </li>
                                <li class="user-settings__item">
                                    <a href="#" class="user-settings__link">
                                        <svg class="user-settings__icon">
                                            <use xlink:href="img/sprite.svg#icon-log-out"></use>
                                        </svg>
                                        <span>Sign Out</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>                   
                </nav>
            </header>

            <div class="content">

                <!-- SIDEBAR -->

                <nav class="sidebar">   
                    <ul class="side-nav">
                        <li class="side-nav__item side-nav__item--active">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span>Hotel</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span>Flight</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>Car rental</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-map"></use>
                                </svg>
                                <span>Tours</span>
                            </a>
                        </li>
                    </ul>

                    <div class="legal">
                        &copy; 2017 by trillo. All rigths reserved.
                    </div>
                </nav>

                <main class="hotel-view">

                    <!-- GALLERY -->

                    <div class="gallery">
                        <figure class="gallery__item">
                            <img src="img/hotel-1.jpg" alt="Photo of hotel 1" class="gallery__photo">
                            <figcaption class="gallery__caption">
                                <span>Nemore ullamcorper vim ei. Probo omit tam seaea, his id iuvaret saperet reprimique. Vis te.</span>                                
                            </figcaption>
                        </figure>
                        <figure class="gallery__item">
                            <img src="img/hotel-2.jpg" alt="Photo of hotel 2" class="gallery__photo">
                            <figcaption class="gallery__caption">
                                <span>Apeirian moderatius priei his errem aliquip.</span>
                            </figcaption>
                        </figure>
                        <figure class="gallery__item">
                            <img src="img/hotel-3.jpg" alt="Photo of hotel 3" class="gallery__photo">
                            <figcaption class="gallery__caption">
                                <span> Vis lorem mundi id, nam falli accommodare cu. Ne quo esse corpora accusata, ea elitr.</span>                               
                            </figcaption>
                        </figure>
                    </div>

                    <!-- HOTEL OVERVIEW / HOTEL HEADER -->

                    <div class="overview">
                        <h1 class="overview__heading">
                            Hotel Las Palmas
                        </h1>

                        <div class="overview__stars">
                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                        </div>

                        <div class="overview__location">
                            <svg class="overview__icon-location">
                                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                            </svg>
                            <button class="btn-inline">Albuferia, Portugal</button>
                        </div>

                        <div class="overview__rating">
                            <div class="overview__rating-avarage">8.6</div>
                            <div class="overview__raing-count">429 votes</div>
                        </div>
                    </div>

                    <!-- HOTEL DETAILS -->

                    <div class="detail">
                        <div class="description">
                            <p class="paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. 
                                Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.
                            </p>
                            <p class="paragraph">
                                    Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.
                            </p>

                            <ul class="list">
                                <li class="list__item">Close to the beach</li>
                                <li class="list__item">Breakfast included</li>
                                <li class="list__item">Free airport shuttle</li>
                                <li class="list__item">Free wifi in all rooms</li>
                                <li class="list__item">Air conditioning and heating</li>
                                <li class="list__item">Pets allowed</li>
                                <li class="list__item">We speak all languages</li>
                                <li class="list__item">Perfect for families</li>
                            </ul>

                            <div class="recommend">
                                <p class="recommend__count">
                                    Lucy and 3 more friends recommend this hotel.
                                </p>
                                <div class="recommend__friends">
                                    <img src="img/user-3.jpg" alt="Friend 1" class="recommend__photo">
                                    <img src="img/user-4.jpg" alt="Friend 2" class="recommend__photo">
                                    <img src="img/user-5.jpg" alt="Friend 3" class="recommend__photo">
                                    <img src="img/user-6.jpg" alt="Friend 4" class="recommend__photo">
                                </div>
                            </div>
                        </div>

                        <!-- REVIEWS -->

                        <div class="user-reviews">
                           <figure class="review">
                               <blockquote class="review__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.
                               </blockquote>
                               <figurecaption class="review__user">
                                   <img src="img/user-1.jpg" alt="User photo" class="review__photo">
                                   <div class="review__user-box">
                                       <p class="review__user-name">Nick Smith</p>
                                       <p class="review__user-date">Feb 23rd, 2017</p>
                                   </div>
                                   <div class="review__rating">7.8</div>
                               </figurecaption>
                           </figure>

                           <figure class="review">
                                <blockquote class="review__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi.
                                </blockquote>
                                <figurecaption class="review__user">
                                    <img src="img/user-2.jpg" alt="User photo" class="review__photo">
                                    <div class="review__user-box">
                                        <p class="review__user-name">Mary Thomas</p>
                                        <p class="review__user-date">Sep 13rd, 2017</p>
                                    </div>
                                    <div class="review__rating">9.3</div>
                                </figurecaption>
                            </figure>

                            <button class="btn-inline">Show all <span>&rarr;</span></button>
                        </div>
                    </div>

                    <!-- CALL TO ACTION -->
                    
                    <div class="cta">
                        <h2 class="cta__book-now">Good news! We have 4 free rooms for your selected dates!</h2>
                        <button class="btn">
                            <span class="btn__visible">Book now</span>
                            <span class="btn__invisible">Only 4 rooms left</span>                            
                        </button>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>